name: Build

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Set up .NET Core
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 3.1.x

      - name: Build
        run: dotnet build

      - name: Clone Lean
        run: git clone --depth 1 https://github.com/QuantConnect/Lean.git lean
        if: github.ref == 'refs/heads/master' && github.event_name == 'push'

      - name: Run
        run: dotnet run --project LeanPythonGenerator lean lean-types
        if: github.ref == 'refs/heads/master' && github.event_name == 'push'

      - name: Package types
        uses: montudor/action-zip@v0.1.0
        if: github.ref == 'refs/heads/master' && github.event_name == 'push'
        with:
          args: zip -qq -r ./lean-types.zip ./lean-types

      - name: Upload types
        uses: actions/upload-artifact@v2
        if: github.ref == 'refs/heads/master' && github.event_name == 'push'
        with:
          name: lean-types
          path: lean-types.zip
